.btn,
.jumbotron,
.nav :hover {
  border-radius: 0px;
}

body {
  background: #343a40;
}
/* footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
} */
/* right: 0px;
  left: 0px; */
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

.carousel-item {
  height: 460px;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300px;
}
.card {
  padding-top: 70px;
  box-sizing: content-box;
  font-weight: bold;
  text-align: center;
  font-family: Georgia, serif;
}
.h1 h2 {
  font-weight: bold;
  font-size: medium;
}
hr.dashboard {
  height: 1px;
  color: #ffc107 !important;
  background-color: #ffc107 !important;
  border: none;
  margin-bottom: 50px;
  margin-top: 25px;
}
div.ex1 {
  margin: 20px;
  border: 1px solid black;
  background-color: whitesmoke;
  outline: 4px solid white;
  outline-offset: 15px;
}
div.ex2 {
  background-color: green;
  width: 200px;
  height: 35px;
  display: inline-block;
  text-align: center;
  margin-bottom: 15px;
}
input[type="text"]:focus {
  border: 3px solid #555;
}
div.serv {
  width: 60%;
  height: 35px;
  display: inline-block;
  text-align: center;
}
div.ex4 {
  font-family: cursive;
}
/* Other Classes for Page Styling */
Table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns:
    minmax(70px, 1fr)
    minmax(120px, 1.67fr)
    minmax(130px, 1.67fr)
    minmax(180px, 2.67fr)
    minmax(120px, 1.8fr)
    minmax(150px, 1.2fr)
    minmax(150px, 1.5fr)
    minmax(200px, 1.99fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 10px;
  overflow: auto;
  text-overflow: clip;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #6c7ae0;
  text-align: center;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}
th.th1 {
  column-width: 50px;
}
td.td1 {
  column-width: 50px;
}
hr.ch {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid grey;
}
div.Aprice {
  color: red;
}
div.edit {
  margin-left: 20px;
  margin-right: 20px;
}
div.cardMargin {
  margin-left: 10px;
  margin-right: 10px;
}
img.aboutus {
  width: 20%;
  height: 40%;
  border-radius: 50%;
  float: right;
}
img.aboutus2 {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  float: left;
}
/* h4.monospace {
  font-family: "Lucida Console", Courier, monospace;
} */
Card.services {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
hr.hs {
  color: grey;
  background: grey;
}
img.footerimage {
  width: 19%;
  margin-left: 30%;
  height: 40%;
}
h4.footertext {
  font-family: sans-serif;
  color: whitesmoke;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0%;
}
p.legal {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
img.stepsToFollow {
  border-radius: 50%;
  float: right;
  margin-top: 0px;
  margin-right: 20px;
}
h4.textspace {
  margin-left: 30px;
}
div.setForm {
  margin-left: 14px;
  margin-right: 25px;
}
div.setForm2 {
  margin-left: 14px;
  margin-right: 66px;
}
